define('ANNAPOORNA_JWT_SECRET_KEY', 'K7x$4tZ!Gv2#h1wM9uY^eP*8Aq@R5sV%z3Jb0D&fL6N'); // <-- IMPORTANT: REPLACE THIS with a new, strong, random key!
/**
 * Generates a secure JWT for the exam portal.
 * This is a manual implementation of JWT.
 */
function annapoorna_generate_exam_jwt($user_id) {
    $secret_key = defined('ANNAPOORNA_JWT_SECRET_KEY') ? ANNAPOORNA_JWT_SECRET_KEY : '';
    if (empty($secret_key) || $secret_key === 'your-very-strong-secret-key') {
        return null;
    }
    
    $payload = annapoorna_exam_get_payload($user_id);
    if (!$payload) return null;

    $header = json_encode(['typ' => 'JWT', 'alg' => 'HS256']);
    $payload_json = json_encode($payload);

    $base64UrlHeader = annapoorna_base64url_encode($header);
    $base64UrlPayload = annapoorna_base64url_encode($payload_json);

    $signature = hash_hmac('sha256', $base64UrlHeader . "." . $base64UrlPayload, $secret_key, true);
    $base64UrlSignature = annapoorna_base64url_encode($signature);

    return $base64UrlHeader . "." . $base64UrlPayload . "." . $base64UrlSignature;
}
